{{ define "base" }}
<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>{{template "title" .}}</title>
    <link href="/static/style.css" rel="stylesheet">
</head>

<body class="min-h-screen flex flex-col items-center justify-start font-sans">
    <main class="w-full flex-1 flex flex-col items-center justify-center">
        {{ template "body" .}}
    </main>
</body>

</html>
{{ end }}
