{{ template "base" . }}
{{ define "title" }}Corsi{{ end }}

{{ define "body" }}
    <h1 class="text-4xl font-bold mb-8">Corsi</h1>


    <table class="table">
        <thead>
        <tr>
            <th>A.A.</th>
            <th>Descrizione</th>
            <th>Campus</th>
        </tr>
        </thead>
        {{ range .courses }}
            {{ $course := .}}
            <tr>
                <td>{{.AnnoAccademico}}</td>
                <td>
                    <a class="link  " href="/courses/{{$course.Codice}}">
                        {{.Tipologia}} in {{ printf "%.100s" .Descrizione }}
                    </a>
                </td>
                <td>{{.Campus}}</td>
            </tr>
        {{ end }}
    </table>

{{ end }}


