{{ template "base" . }}
{{ define "title" }}Corso | {{.course.Description}}{{ end }}

{{ define "buttons" }}
    <div class="join">
        <button class="btn btn-accent join-item" title="Copia">
            <span class="icon-[heroicons--document-duplicate-solid] text-xl"></span>
        </button>
        <a class="btn btn-accent join-item open">Apri online</a>
    </div>
    <div class="join">
        <a class="btn btn-info bg-white join-item google">
            Google Calendar <span class="icon-[logos--google-calendar] text-xl"></span>
        </a>
        <a class="btn btn-info bg-white join-item apple">
            Apple Calendar <span class="icon-[logos--apple] text-xl"></span>
        </a>
    </div>
{{ end }}

{{ define "body" }}

    {{$course := .Course}}
    {{$curricula := .Curricula}}

    <p class="text-xl">{{.Course.Tipologia}} in</p>
    <h1 class="text-4xl font-bold mb-8">{{.Course.Descrizione}}</h1>


    <a class="link link-info" href="{{.Course.Url}}"> Link al sito del corso </a>

    {{range $anno := anniRange .Course.DurataAnni}}
        {{$yCurricula := index $curricula $anno}}
        <div class="mt-8">
            {{range $curriculum := $yCurricula }}
                <div class="mt-4">
                    <h2 class="text-3xl ">
                        Calendario {{$anno}} anno {{if gt (len $yCurricula) 1}}({{$curriculum.Label}}){{end}}
                    </h2>
                    <div class="mt-2 cal flex gap-4">
                            <pre class="input input-bordered font-mono h-auto w-auto py-2 leading-loose"
                                 title="Link del calendario in formato WebCal"
                                 tabindex="0">/cal/{{$course.Codice}}/{{$anno}}{{if gt (len $yCurricula) 1}}?curriculum={{$curriculum.Value}}{{end}}</pre>
                        {{ template "buttons" }}
                    </div>
                </div>
            {{else}}
                <div class="mt-4">
                    <p>Calendario {{$anno}} anno</p>
                    <div class="mt-2 cal flex gap-4">
                        <pre class="input input-bordered font-mono h-auto w-auto py-2"
                             title="Link del calendario in formato WebCal"
                             tabindex="0">/cal/{{$course.Codice}}/{{$anno}}</pre>
                        {{ template "buttons" }}
                    </div>
                </div>
            {{end}}
        </div>
    {{end}}

    <script>
        const elements = document.getElementsByClassName("cal");
        const url = new URL(document.baseURI);

        for (const el of elements) {
            const pre = el.getElementsByTagName("pre")[0]
            const calPath = pre.innerHTML;


            const webcalLink = `webcal://${url.host}${calPath}`

            pre.innerHTML = webcalLink;
            // Select all text on click
            pre.addEventListener("click", () => {
                const range = document.createRange();
                range.selectNodeContents(pre);
                const sel = window.getSelection();
                sel.removeAllRanges();
                sel.addRange(range);
            });


            const btnCopyUrl = el.getElementsByTagName("button")[0]
            btnCopyUrl.addEventListener("click", () => {
                navigator.clipboard.writeText(pre.innerHTML);
            });


            const aOpen = el.getElementsByClassName("open")[0]
            aOpen.href = `https://larrybolt.github.io/online-ics-feed-viewer/#` + new URLSearchParams({
                feed: `${url.origin}${calPath}`,
                cors: false,
                title: "Lezioni",
                hideinput: true
            })

            const addToGoogleBtn = el.getElementsByClassName("google")[0]
            addToGoogleBtn.href = `https://www.google.com/calendar/render?cid=${webcalLink}`

            const addToAppleBtn = el.getElementsByClassName("apple")[0]
            addToAppleBtn.href = webcalLink
        }
    </script>
{{ end }}


