{{ template "base" . }}
{{ define "title" }}Corso | {{.course.Description}}{{ end }}

{{ define "buttons" }}
    <div class="join">
        <button class="btn btn-accent join-item" title="Copia">
            <span class="icon-[heroicons--document-duplicate-solid] text-xl"></span>
        </button>
        <a class="btn btn-accent join-item open">Apri online</a>
    </div>
    <div class="join">
        <a class="btn btn-info bg-white join-item google">
            Google Calendar <span class="icon-[logos--google-calendar] text-xl"></span>
        </a>
        <a class="btn btn-info bg-white join-item apple">
            Apple Calendar <span class="icon-[logos--apple] text-xl"></span>
        </a>
    </div>
{{ end }}

{{ define "body" }}

    {{$course := .Course}}
    {{$curricula := .Curricula}}
    {{$teachings := .Teachings}}

    <p class="text-xl">{{.Course.Tipologia}} in</p>
    <h1 class="text-4xl font-bold mb-8">{{.Course.Descrizione}}</h1>


    <a class="link link-info" href="{{.Course.Url}}"> Link al sito del corso </a>

    {{range $anno := anniRange .Course.DurataAnni}}
        {{$yCurricula := index $curricula $anno}}
        {{$yTeachings := index $teachings $anno}}
        <div class="mt-8">
            {{range $curriculum := $yCurricula }}
            {{ $ycTeachings := index $yTeachings $curriculum }}
                <div class="mt-4">
                    <h2 class="text-3xl ">
                        Calendario {{$anno}} anno {{if gt (len $yCurricula) 1}}({{$curriculum.Label}}){{end}}
                    </h2>
                    <div class="mt-2 cal flex gap-4">
                        <!-- Filter -->
                        <div class="dropdown dropdown-bottom">
                          <div tabindex="0" role="button" class="btn m-1"> Filter </div>
                          <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
          {{ range $teaching := $ycTeachings }}
                            <li>
                              <div class="form-control">
                                <label class="label cursor-pointer">
                <input id="checkbox" type="checkbox" class="checkbox checkbox-sm mr-5" anno="{{ $anno }}"
                curriculum={{ $curriculum.Value }}
                option={{ $teaching.Code }}
              />
                                  <span class="label-text">{{ $teaching.Name }}</span>
                                </label>
                              </div>      
                            </li>
          {{ end }}
                          </ul>
                        </div>
                        <!-- End filter -->
                        <pre class="input input-bordered font-mono h-auto w-auto py-2 leading-loose"
                             title="Link del calendario in formato WebCal"
        id="{{ $anno }} {{ $curriculum.Value }}"
                             tabindex="0">/cal/{{$course.Codice}}/{{$anno}}{{if gt (len $yCurricula) 1}}?curr={{$curriculum.Value}}{{end}}</pre>
                        {{ template "buttons" }}
                    </div>
                </div>
            {{else}}
                <div class="mt-4">
                    <p>Calendario {{$anno}} anno</p>
                    <div class="mt-2 cal flex gap-4">
                        <pre class="input input-bordered font-mono h-auto w-auto py-2"
                             title="Link del calendario in formato WebCal"
                             tabindex="0">/cal/{{$course.Codice}}/{{$anno}}</pre>
                        {{ template "buttons" }}
                    </div>
                </div>
            {{end}}
        </div>
    {{end}}

    <script>
        const elements = document.getElementsByClassName("cal");
        const url = new URL(document.baseURI);

        for (const el of elements) {
            const pre = el.getElementsByTagName("pre")[0]
            const calPath = pre.innerHTML;


            const webcalLink = `webcal://${url.host}${calPath}`

            pre.innerHTML = webcalLink;
            // Select all text on click
            pre.addEventListener("click", () => {
                const range = document.createRange();
                range.selectNodeContents(pre);
                const sel = window.getSelection();
                sel.removeAllRanges();
                sel.addRange(range); });

            const btnCopyUrl = el.getElementsByTagName("button")[0]
            btnCopyUrl.addEventListener("click", () => {
                navigator.clipboard.writeText(pre.innerHTML);
            });


            const aOpen = el.getElementsByClassName("open")[0]
            aOpen.href = `https://larrybolt.github.io/online-ics-feed-viewer/#` + new URLSearchParams({
                feed: `${url.origin}${calPath}`,
                cors: false,
                title: "Lezioni",
                hideinput: true
            })

            const addToGoogleBtn = el.getElementsByClassName("google")[0]
            addToGoogleBtn.href = `https://www.google.com/calendar/render?cid=${webcalLink}`

            const addToAppleBtn = el.getElementsByClassName("apple")[0]
            addToAppleBtn.href = webcalLink
        }

        // Utility functions to work with URL params
        function addSubject(url, subject) {
          if (url.includes("subjects")) {
            url = url.replace(",,", "")
            url = url.replace("=,", "=")
            
            let last_char = url.slice(-1)
            if (last_char != "," && last_char != "=") {
              url = url + ","
            }
            return url + subject
          } else {
            if (url.includes("?")) {
              return url + "&subjects=" + subject
            } else {
              return url + "?subjects=" + subject
            }
          }
        }

        function removeSubject(url, subject) {
          url = url.replace(subject, "")
          url = url.replace(",,", "")
          url = url.replace("=,", "=")
          return url
        }

        const checkboxes = document.getElementsByClassName("checkbox")
        for (const ck of checkboxes) {
          ck.checked = false

          let a = ck.getAttribute("anno")
          let c = ck.getAttribute("curriculum")
          let o = ck.getAttribute("option")

          if (!c) {
            c = ""
          } 

          ck.addEventListener("click", (event) => {
            let id = `${a} ${c}`

            el = document.getElementById(id)

            if (ck.checked) {
              console.log(`Adding ${o} to: ${id}`)
              el.innerHTML = addSubject(el.innerHTML, o)
            } else {
              console.log(`Removing ${o} to: ${id}`)
              el.innerHTML = removeSubject(el.innerHTML, o)
            }
          })
        }

    </script>
{{ end }}


