{{ template "base" . }}
{{ define "title" }}Corso | {{.course.Description}}{{ end }}

{{ define "buttons" }}
    <button class="btn btn-accent join-item">Copia</button>
    <a class="btn btn-accent join-item open">Apri online</a>
    <a class="btn btn-accent join-item google">Aggiungi a Google Calendar</a>
    <a class="btn btn-accent join-item apple">Aggiungi a Apple Calendar</a>
{{ end }}

{{ define "body" }}

    {{$course := .Course}}
    {{$curricula := .Curricula}}

    <p class="text-xl">{{.Course.Tipologia}} in</p>
    <h1 class="text-4xl font-bold mb-8">{{.Course.Descrizione}}</h1>


    <a class="link link-info" href="{{.Course.Url}}"> Link al sito del corso </a>

    {{range $anno := anniRange .Course.DurataAnni}}
        {{$yCurricula := index $curricula $anno}}
        {{$len := len $yCurricula}}

        <div class="mt-8">

            {{if or (eq $len 0) (eq $len 1)}}
                <div class="mt-4">
                    <p>Calendario {{$anno}} anno</p>
                    <div class="join mt-2 cal">
                        <pre class="input input-bordered font-mono join-item h-auto w-auto py-2">/cal/{{$course.Codice}}/{{$anno}}</pre>
                        {{ template "buttons" }}
                    </div>
                </div>
            {{else}}
                {{range $curriculum := $yCurricula }}
                    <div class="mt-4">
                        <p>Calendario {{$anno}} anno ({{$curriculum.Label}})</p>
                        <div class="join mt-2 cal">
                            <pre class="input input-bordered font-mono join-item h-auto w-auto py-2">/cal/{{$course.Codice}}/{{$anno}}?curriculum={{$curriculum.Value}}</pre>
                            {{ template "buttons" }}
                        </div>
                    </div>
                {{end}}
            {{end}}

        </div>
    {{end}}

    <script>
        const elements = document.getElementsByClassName("cal");
        const url = new URL(document.baseURI);

        for (const el of elements) {
            const pre = el.getElementsByTagName("pre")[0]
            const calPath = pre.innerHTML;


            const webcalLink = `webcal://${url.host}${calPath}`

            pre.innerHTML = webcalLink;
            // Select all text on click
            pre.addEventListener("click", () => {
                const range = document.createRange();
                range.selectNodeContents(pre);
                const sel = window.getSelection();
                sel.removeAllRanges();
                sel.addRange(range);
            });

            const btnCopyUrl = el.getElementsByTagName("button")[0]
            btnCopyUrl.addEventListener("click", () => {
                navigator.clipboard.writeText(pre.innerHTML);
            });

            const aOpen = el.getElementsByClassName("open")[0]
            aOpen.href = `https://larrybolt.github.io/online-ics-feed-viewer/#` + new URLSearchParams({
                feed: `${url.origin}${calPath}`,
                cors: false,
                title: "Lezioni",
                hideinput: true
            })

            const addToGoogleBtn = el.getElementsByClassName("google")[0]
            addToGoogleBtn.href = `https://www.google.com/calendar/render?cid=${url.origin}${calPath}`

            const addToAppleBtn = el.getElementsByClassName("apple")[0]
            addToAppleBtn.href = webcalLink
        }
    </script>
{{ end }}


