{{ template "base" . }}
{{ define "title" }}{{.Course.Descrizione}}| Corsi | AlmaCalendar{{ end }}

{{ define "yearCurriculumBlock" }}
  <div class="mb-8 card bg-base-300 rounded-xl p-4 md:p-6">
    <h3 class="text-lg md:text-xl font-bold flex items-center gap-2 mb-2">
      <span class="icon-[mdi--calendar-month-outline]"></span>
      Calendario {{.anno}} anno
    </h3>
    <!-- Filter Dropdown and Selected Insegnamenti Text -->
    <div class="mb-4">
      <div class="dropdown w-full">
        <label tabindex="0" class="btn btn-sm btn-outline w-full md:btn-md border transition font-semibold shadow-none" role="button">
          <span class="icon-[mdi--filter-variant] mr-2"></span>
          Filtra insegnamenti
        </label>
        <ul tabindex="0" class="dropdown-content menu w-full bg-base-200 rounded-b-lg z-10 p-2">
          {{ range $teaching := .ycTeachings }}
          <li>
            <label class="flex items-center gap-2 cursor-pointer py-1 px-2 hover:bg-base-300 rounded">
              <input type="checkbox"
                class="checkbox checkbox-sm filter-checkbox"
                data-anno="{{$.anno}}" data-curriculum="{{$.curriculum.Value}}" data-option="{{$teaching.Code}}" data-innertext="{{$teaching.Name}}" />
              <span class="text-sm">{{ $teaching.Name }}</span>
            </label>
          </li>
          {{ end }}
        </ul>
      </div>
      <!-- Selected Insegnamenti as badges -->
      <div class="mt-4 flex flex-wrap gap-2 selected-insegnamenti-badges l{{.anno}}_{{.curriculum.Value}}_badges"></div>
    </div>
    <!-- Lezioni Section -->
    <div class="mb-4 cal">
      <div class="flex items-center gap-3 mb-2">
        <span class="icon-[mdi--book-open-variant]"></span>
        <h4 class="text-base md:text-lg font-semibold">Lezioni</h4>
      </div>

      <div class="flex flex-col md:flex-row md:items-center gap-3">
        <!-- Calendar Link -->
        <pre class="hidden font-mono text-xs md:text-base h-auto w-auto py-2 px-3 rounded border leading-loose l{{.anno}}_{{.curriculum.Value}}"
          id="l{{.anno}}_{{.curriculum.Value}}"
          title="Link del calendario in formato WebCal"
          tabindex="0" style="--tw-border-opacity:1;">/cal/{{.course.Codice}}/{{.anno}}{{if .curriculum.Value}}?curr={{.curriculum.Value}}{{end}}</pre>
        <!-- Action Buttons -->
        <div class="flex flex-wrap gap-2">
          <button class="btn btn-sm btn-outline md:btn-md flex items-center gap-2 border" title="Copia" style="--tw-border-opacity:1;">
            <span class="icon-[heroicons--document-duplicate-solid] text-lg"></span>
            <span>Copia</span>
          </button>
          <a class="btn btn-sm btn-primary md:btn-md open l{{.anno}}_{{.curriculum.Value}}">Apri online</a>
          <div class="divider divider-horizontal"></div>
          <a class="btn btn-sm md:btn-md flex items-center gap-2 google l{{.anno}}_{{.curriculum.Value}} border font-semibold" tabindex="0" role="button">
            <span class="icon-[logos--google-calendar] text-lg"></span>
            <span>Google</span>
          </a>
          <a class="btn btn-sm md:btn-md flex items-center gap-2 apple l{{.anno}}_{{.curriculum.Value}} border font-semibold" tabindex="0" role="button">
            <span class="icon-[logos--apple] text-lg"></span>
            <span>Apple</span>
          </a>
        </div>
      </div>
    </div>
    <!-- Esami Section -->
    <div class="cal">
      <div class="flex items-center gap-3 mb-2">
        <span class="icon-[mdi--clipboard-text-outline]"></span>
        <h4 class="text-base md:text-lg font-semibold">Esami</h4>

        <div class="dropdown dropdown-right dropdown-end dropdown-hover">
          <div tabindex="0" class="flex items-center">
            <span class="icon-[heroicons--exclamation-triangle] text-xl cursor-pointer text-accent"></span>
          </div>

          <div tabindex="0" class="dropdown-content bg-base-200 rounded-box z-10 w-64 p-2 border">
            <div class="text-lg font-bold mb-1">Disclaimer:</div>
            <div class="text-sm">
              <p class="mb-1 font-bold">Non tutti gli esami saranno visibili.</p>
              <p>La disponibilità dipende dal caricamento su AlmaEsami da parte dei docenti.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-col md:flex-row md:items-center gap-3">
        <!-- Exam Calendar Link -->
        <pre class="hidden font-mono text-xs md:text-base h-auto w-auto py-2 px-3 rounded border border-[#b5142a] dark:border-[var(--color-unibo-light)] bg-[#fff] dark:bg-[#231f20] text-[#222] dark:text-[#fff] leading-loose e{{.anno}}_{{.curriculum.Value}}"
          id="e{{.anno}}_{{.curriculum.Value}}"
          title="Link del calendario in formato WebCal"
          tabindex="0" style="--tw-border-opacity:1;">/exams/{{.course.Codice}}/{{.anno}}{{if .curriculum.Value}}?curr={{.curriculum.Value}}{{end}}</pre>
        <!-- Action Buttons -->
        <div class="flex flex-wrap gap-2">
          <button class="btn btn-sm btn-outline md:btn-md flex items-center gap-2" title="Copia" style="--tw-border-opacity:1;">
            <span class="icon-[heroicons--document-duplicate-solid] text-lg"></span>
            <span>Copia</span>
          </button>
          <a class="btn btn-sm btn-primary md:btn-md open e{{.anno}}_{{.curriculum.Value}}">Apri online</a>
          <div class="divider divider-horizontal"></div>
          <a class="btn btn-sm md:btn-md flex items-center google e{{.anno}}_{{.curriculum.Value}} border" >
            <span class="icon-[logos--google-calendar] text-lg"></span>
            <span>Google</span>
          </a>
          <a class="btn btn-sm md:btn-md flex items-center gap-2 apple e{{.anno}}_{{.curriculum.Value}} border">
            <span class="icon-[logos--apple] text-lg"></span>
            <span>Apple</span>
          </a>
        </div>
      </div>
    </div>
  </div>
{{ end }}

{{ define "body" }}
{{$course := .Course}}
{{$curricula := .Curricula}}
{{$teachings := .Teachings}}
<div class="flex flex-col items-center min-h-screen py-8 px-2 w-full">
  <div class="container w-full p-6 md:p-10">
    <!-- Header -->
    <div class="flex items-center gap-4 mb-8">
      <a class="btn btn-circle btn-ghost border hover:bg-neutral-100 dark:hover:bg-neutral-800 transition" href="/" title="Torna ai corsi">
        <span class="icon-[heroicons--arrow-left-solid] color-unibo text-2xl" style="color:#b5142a"></span>
      </a>
      <div>
        <div class="flex items-center gap-2 mb-1">
          <span class="icon-[mdi--school-outline] text-secondary text-2xl"></span>
          <span class="text-lg md:text-xl font-semibold text-neutral-800 dark:text-neutral-100">{{$course.Tipologia}} in</span>
        </div>
        <h1 class="text-2xl md:text-4xl font-extrabold mb-1 text-neutral-900 dark:text-neutral-50">{{$course.Descrizione}}</h1>
        <a
          class="inline-flex items-center gap-1 text-secondary hover:underline text-sm md:text-base"
          href="{{$course.Url}}"
          target="_blank"
          rel="noopener"
        >
          <span class="icon-[mdi--link-variant]"></span>
          Link al sito del corso
        </a>
      </div>
    </div>

    {{$firstYear := index (anniRange $course.DurataAnni) 0}}
    {{$firstYearCurricula := index $curricula $firstYear}}
    {{if gt (len $firstYearCurricula) 1}}
      {{/* MULTIPLE CURRICULA: split by curriculum, then by year */}}
      {{range $curriculum := $firstYearCurricula}}
        <div class="mb-12">
          <h2 class="text-2xl font-bold mb-4 flex items-center gap-2 text-secondary">
            <span class="icon-[mdi--account-school-outline]"></span>
            {{$curriculum.Label}}
          </h2>
          {{range $anno := anniRange $course.DurataAnni}}
            {{$yTeachings := index $teachings $anno}}
            {{$ycTeachings := index $yTeachings $curriculum}}
            {{if $ycTeachings}}
              {{template "yearCurriculumBlock" (dict "anno" $anno "curriculum" $curriculum "ycTeachings" $ycTeachings "course" $course)}}
            {{end}}
          {{end}}
        </div>
      {{end}}
    {{else}}
      {{/* SINGLE CURRICULUM: split by year as before */}}
      {{range $anno := anniRange $course.DurataAnni}}
        {{$yCurricula := index $curricula $anno}}
        {{$yTeachings := index $teachings $anno}}
        <div class="mb-10">
          {{range $curriculum := $yCurricula}}
            {{$ycTeachings := index $yTeachings $curriculum}}
            {{if $ycTeachings}}
              {{template "yearCurriculumBlock" (dict "anno" $anno "curriculum" $curriculum "ycTeachings" $ycTeachings "course" $course)}}
            {{end}}
          {{end}}
        </div>
      {{end}}
    {{end}}
  </div>
</div>
{{ end }}
<script src="/static/js/course.js"></script>
