{{ template "base" . }}
{{ define "title" }}{{.Course.Descrizione}}| Corsi | AlmaCalendar{{ end }}

{{ define "yearCurriculumBlock" }}
  <div class="mb-8 bg-neutral-50 dark:bg-neutral-900 border border-neutral-200 dark:border-neutral-700 rounded-xl p-4 md:p-6">
    <h3 class="text-lg md:text-xl font-bold flex items-center gap-2 mb-2 text-neutral-900 dark:text-neutral-50">
      <span class="icon-[mdi--calendar-month-outline] text-unibo dark:text-[#e6bfc3]"></span>
      Calendario {{.anno}} anno
    </h3>
    <!-- Filter Dropdown and Selected Insegnamenti Text -->
    <div class="mb-4">
      <div class="dropdown inline-block">
        <label tabindex="0" class="btn btn-sm md:btn-md border border-[#b5142a] dark:border-[var(--color-unibo-light)] bg-white dark:bg-white hover:bg-[#f6e6e9] dark:hover:bg-[#f6e6e9] transition text-unibo font-semibold shadow-none" role="button" style="--tw-border-opacity:1;">
          <span class="icon-[mdi--filter-variant] mr-2"></span>
          Filtra insegnamenti
        </label>
        <ul tabindex="0" class="dropdown-content menu bg-white dark:bg-[#231f20] rounded-box z-10 p-2 border border-[#b5142a] dark:border-[var(--color-unibo-light)] mt-1" style="--tw-border-opacity:1;">
          {{ range $teaching := .ycTeachings }}
          <li>
            <label class="flex items-center gap-2 cursor-pointer py-1 px-2 hover:bg-neutral-100 dark:hover:bg-neutral-800 rounded">
              <input type="checkbox"
                class="checkbox checkbox-sm accent-blue-500 filter-checkbox"
                data-anno="{{$.anno}}" data-curriculum="{{$.curriculum.Value}}" data-option="{{$teaching.Code}}" data-innertext="{{$teaching.Name}}" />
              <span class="text-sm text-neutral-800 dark:text-neutral-100">{{ $teaching.Name }}</span>
            </label>
          </li>
          {{ end }}
        </ul>
      </div>
      <!-- Selected Insegnamenti as badges -->
      <div class="my-4 flex flex-wrap gap-2 selected-insegnamenti-badges l{{.anno}}_{{.curriculum.Value}}_badges"></div>
    </div>
    <!-- Lezioni Section -->
    <div class="mb-4 cal">
      <div class="flex items-center gap-3 mb-2">
        <span class="icon-[mdi--book-open-variant] text-unibo"></span>
        <h4 class="text-base md:text-lg font-semibold text-neutral-800 dark:text-neutral-100">Lezioni</h4>
      </div>

      <div class="flex flex-col md:flex-row md:items-center gap-3">
        <!-- Calendar Link -->
        <pre class="hidden font-mono text-xs md:text-base h-auto w-auto py-2 px-3 rounded border border-[#b5142a] dark:border-[var(--color-unibo-light)] bg-[#fff] dark:bg-[#231f20] text-[#222] dark:text-[#fff] leading-loose l{{.anno}}_{{.curriculum.Value}}"
          id="l{{.anno}}_{{.curriculum.Value}}"
          title="Link del calendario in formato WebCal"
          tabindex="0" style="--tw-border-opacity:1;">/cal/{{.course.Codice}}/{{.anno}}{{if .curriculum.Value}}?curr={{.curriculum.Value}}{{end}}</pre>
        <!-- Action Buttons -->
        <div class="flex flex-wrap gap-2">
          <button class="btn btn-sm md:btn-md flex items-center gap-1 border border-[#b5142a] dark:border-[var(--color-unibo-light)] bg-white dark:bg-white text-unibo" title="Copia" style="--tw-border-opacity:1;">
            <span>Copia</span>
            <span class="icon-[heroicons--document-duplicate-solid] text-lg"></span>
          </button>
          <a class="btn btn-sm md:btn-md open l{{.anno}}_{{.curriculum.Value}} bg-[#b5142a] dark:bg-[var(--color-unibo-light)] text-white dark:text-[#231f20] border-none" style="border:none; --tw-bg-opacity:1;">Apri online</a>
          <a class="btn btn-sm md:btn-md bg-white dark:bg-white flex items-center gap-1 google l{{.anno}}_{{.curriculum.Value}} border border-[#b5142a] dark:border-[var(--color-unibo-light)] text-unibo font-semibold" tabindex="0" role="button" style="--tw-border-opacity:1;">
            <span>Google</span>
            <span class="icon-[logos--google-calendar] text-lg"></span>
          </a>
          <a class="btn btn-sm md:btn-md bg-white dark:bg-white flex items-center gap-1 apple l{{.anno}}_{{.curriculum.Value}} border border-[#b5142a] dark:border-[var(--color-unibo-light)] text-unibo font-semibold" tabindex="0" role="button" style="--tw-border-opacity:1;">
            <span>Apple</span>
            <span class="icon-[logos--apple] text-lg"></span>
          </a>
        </div>
      </div>
    </div>
    <!-- Esami Section -->
    <div class="cal">
      <div class="flex items-center gap-3 mb-2">
        <span class="icon-[mdi--clipboard-text-outline] text-unibo dark:text-[#e6bfc3]"></span>
        <h4 class="text-base md:text-lg font-semibold text-neutral-800 dark:text-neutral-100">Esami</h4>
        <div class="dropdown dropdown-right dropdown-end dropdown-hover">
          <div tabindex="0" class="cursor-pointer">
            <span class="icon-[heroicons--exclamation-triangle] text-xl" style="color:#b5142a" dark:style="color:var(--color-unibo-light)"></span>
          </div>
          <div tabindex="0" class="dropdown-content menu bg-neutral-50 dark:bg-neutral-900 rounded-box z-10 w-64 p-2 text-neutral-800 dark:text-neutral-100 border border-neutral-200 dark:border-neutral-700">
            <div class="text-lg font-bold mb-1 text-unibo dark:text-[#e6bfc3]">Disclaimer:</div>
            <div class="text-sm">Non tutti gli esami saranno visibili. La disponibilità dipende dal caricamento su AlmaEsami da parte dei docenti.</div>
          </div>
        </div>
      </div>
      <div class="flex flex-col md:flex-row md:items-center gap-3">
        <!-- Exam Calendar Link -->
        <pre class="hidden font-mono text-xs md:text-base h-auto w-auto py-2 px-3 rounded border border-[#b5142a] dark:border-[var(--color-unibo-light)] bg-[#fff] dark:bg-[#231f20] text-[#222] dark:text-[#fff] leading-loose e{{.anno}}_{{.curriculum.Value}}"
          id="e{{.anno}}_{{.curriculum.Value}}"
          title="Link del calendario in formato WebCal"
          tabindex="0" style="--tw-border-opacity:1;">/exams/{{.course.Codice}}/{{.anno}}{{if .curriculum.Value}}?curr={{.curriculum.Value}}{{end}}</pre>
        <!-- Action Buttons -->
        <div class="flex flex-wrap gap-2">
          <button class="btn btn-sm md:btn-md flex items-center gap-1 border border-[#b5142a] dark:border-[var(--color-unibo-light)] bg-white dark:bg-white text-unibo" title="Copia" style="--tw-border-opacity:1;">
            <span>Copia</span>
            <span class="icon-[heroicons--document-duplicate-solid] text-lg"></span>
          </button>
          <a class="btn btn-sm md:btn-md open e{{.anno}}_{{.curriculum.Value}} bg-[#b5142a] dark:bg-[var(--color-unibo-light)] text-white dark:text-[#231f20] border-none" style="border:none; --tw-bg-opacity:1;">Apri online</a>
          <a class="btn btn-sm md:btn-md bg-white dark:bg-white flex items-center gap-1 google e{{.anno}}_{{.curriculum.Value}} border border-[#b5142a] dark:border-[var(--color-unibo-light)] text-unibo" style="--tw-border-opacity:1;">
            <span>Google</span>
            <span class="icon-[logos--google-calendar] text-lg"></span>
          </a>
          <a class="btn btn-sm md:btn-md bg-white dark:bg-white flex items-center gap-1 apple e{{.anno}}_{{.curriculum.Value}} border border-[#b5142a] dark:border-[var(--color-unibo-light)] text-unibo" style="--tw-border-opacity:1;">
            <span>Apple</span>
            <span class="icon-[logos--apple] text-lg"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
{{ end }}

{{ define "body" }}
{{$course := .Course}}
{{$curricula := .Curricula}}
{{$teachings := .Teachings}}
<div class="flex flex-col items-center min-h-screen bg-[#fff] dark:bg-[#222] py-8 px-2">
  <div class="w-full max-w-4xl bg-[#fff] dark:bg-[#222] rounded-2xl p-6 md:p-10 border border-neutral-200 dark:border-neutral-700">
    <!-- Header -->
    <div class="flex items-center gap-4 mb-8">
      <a class="btn btn-circle btn-ghost border border-neutral-300 dark:border-neutral-700 hover:bg-neutral-100 dark:hover:bg-neutral-800 transition" href="/" title="Torna ai corsi">
        <span class="icon-[heroicons--arrow-left-solid] text-2xl" style="color:#b5142a"></span>
      </a>
      <div>
        <div class="flex items-center gap-2 mb-1">
          <span class="icon-[mdi--school-outline] text-unibo dark:text-[#e6bfc3] text-2xl"></span>
          <span class="text-lg md:text-xl font-semibold text-neutral-800 dark:text-neutral-100">{{$course.Tipologia}} in</span>
        </div>
        <h1 class="text-2xl md:text-4xl font-extrabold mb-1 text-neutral-900 dark:text-neutral-50">{{$course.Descrizione}}</h1>
        <a class="inline-flex items-center gap-1 text-unibo hover:underline text-sm md:text-base" href="{{$course.Url}}" target="_blank" rel="noopener" style="color:var(--color-unibo-light)">
          <span class="icon-[mdi--link-variant]"></span>
          Link al sito del corso
        </a>
      </div>
    </div>

    {{$firstYear := index (anniRange $course.DurataAnni) 0}}
    {{$firstYearCurricula := index $curricula $firstYear}}
    {{if gt (len $firstYearCurricula) 1}}
      {{/* MULTIPLE CURRICULA: split by curriculum, then by year */}}
      {{range $curriculum := $firstYearCurricula}}
        <div class="mb-12">
          <h2 class="text-2xl font-bold mb-4 flex items-center gap-2 text-unibo dark:text-[#e6bfc3]">
            <span class="icon-[mdi--account-school-outline]"></span>
            {{$curriculum.Label}}
          </h2>
          {{range $anno := anniRange $course.DurataAnni}}
            {{$yTeachings := index $teachings $anno}}
            {{$ycTeachings := index $yTeachings $curriculum}}
            {{if $ycTeachings}}
              {{template "yearCurriculumBlock" (dict "anno" $anno "curriculum" $curriculum "ycTeachings" $ycTeachings "course" $course)}}
            {{end}}
          {{end}}
        </div>
      {{end}}
    {{else}}
      {{/* SINGLE CURRICULUM: split by year as before */}}
      {{range $anno := anniRange $course.DurataAnni}}
        {{$yCurricula := index $curricula $anno}}
        {{$yTeachings := index $teachings $anno}}
        <div class="mb-10">
          {{range $curriculum := $yCurricula}}
            {{$ycTeachings := index $yTeachings $curriculum}}
            {{if $ycTeachings}}
              {{template "yearCurriculumBlock" (dict "anno" $anno "curriculum" $curriculum "ycTeachings" $ycTeachings "course" $course)}}
            {{end}}
          {{end}}
        </div>
      {{end}}
    {{end}}
  </div>
</div>
{{ end }}
<script src="/static/js/course.js"></script>
